<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nate's Home</title>

</head>

<body>

<h1> Theories & hobbies </h1>

<h2> This is my first website and I'm very <b>excited</b> </h2>

<img src="C:\Users\krumm\Desktop\Web_Test\Capture_NK.jpg" alt="nate profile pic">

<style>
      .wrapper {
	margin-right: auto;
	margin-left: auto;
        
	max-width: 960px;
        
	padding-right: 10px;
	padding-left: 10px;
      }

      body {
        font-family: Times, Georgia, serif;
	background-color: linen;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a, abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;
      }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }
        }
      }

      /* GENERATED CSS */

    </style>
  </head>
  <body>
    <div class="wrapper">

      <!-- GENERATED HTML -->

    </div>
  </body>
</html>